<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <style>
        canvas {
            border: 1px solid black;
            margin: 50px;
        }

        #pause{

            position: absolute;
            top: 100px;
            left: 100px;
            background-color: black;
            color: red;
            display: none;
        }
        #gameover{
            position: absolute;
            width: 100px;
            height: 100px;
            top: 250px;
            left: 250px;
            background-color: black;
            color: red;
            font-size: xx-large;
            display: none;
        }
    </style>
</head>
<body>


<canvas id="myCanvas" width="700" height="400"></canvas>
<div id="pause">PAUSE</div>
<div id="gameover">YOU LOST</div>






<script src="canvasScript.js"></script>